APPLICATION_PORT = 4110
MONODB_URL = mongodb://localhost:27017/BookCity
BASEURL = http://localhost
OTP_EXPIRESIN = 60000
SMS_SENDER = 5000248725
SMS_USERNAME= 215Saeed
SMS_PASSWORD = ***** # باید پسورد اظافه گردد