APPLICATION_PORT = 4110
MONODB_URL = mongodb://localhost:27017/BookCity
BASEURL = http://localhost
ZARINPAL_REQUEST_URL= https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_MERCHANTID= 1344b5d4-0048-11e8-94db-005056a205be
CALLBACK_URL= http://localhost:4110/verify
GATEWAYURL= https://www.zarinpal.com/pg/StartPay
VERIFYURL= https://api.zarinpal.com/pg/v4/payment/verify.json
OTP_EXPIRESIN = 60000
SMS_SENDER = 5000248725
SMS_USERNAME= 215Saeed
SMS_PASSWORD = ***** # باید پسورد اظافه گرد